
sprites.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
bullet-hit
  rotate: false
  xy: 2, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 0
bullet-hit
  rotate: false
  xy: 68, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 1
bullet-hit
  rotate: false
  xy: 134, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 2
bullet-hit
  rotate: false
  xy: 200, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 3
bullet-hit
  rotate: false
  xy: 266, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 4
bullet-hit
  rotate: false
  xy: 332, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: 5
enemy
  rotate: false
  xy: 464, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
enemy
  rotate: false
  xy: 530, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
enemy
  rotate: false
  xy: 596, 2
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
enemy-bomb
  rotate: false
  xy: 398, 2
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
explosion
  rotate: false
  xy: 662, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 0
explosion
  rotate: false
  xy: 728, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 1
explosion
  rotate: false
  xy: 794, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 2
explosion
  rotate: false
  xy: 860, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: 3
player
  rotate: false
  xy: 1652, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 0
player
  rotate: false
  xy: 1718, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
player
  rotate: false
  xy: 1784, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
player-bullet
  rotate: false
  xy: 926, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: -1
player-bullet-expire
  rotate: false
  xy: 992, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 0
player-bullet-expire
  rotate: false
  xy: 1058, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 1
player-bullet-expire
  rotate: false
  xy: 1124, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 2
player-bullet-expire
  rotate: false
  xy: 1190, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 3
player-bullet-expire
  rotate: false
  xy: 1256, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 4
player-bullet-expire
  rotate: false
  xy: 1322, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 5
player-bullet-expire
  rotate: false
  xy: 1388, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 6
player-bullet-expire
  rotate: false
  xy: 1454, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 7
player-bullet-expire
  rotate: false
  xy: 1520, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 8
player-bullet-expire
  rotate: false
  xy: 1586, 2
  size: 16, 24
  orig: 16, 24
  offset: 0, 0
  index: 9
